<!-- basic test -->
<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.mapdemo" library="/lib/internal/dummy2.whlib">

  <screen name="demo"
          width="1x"
          height="2x"
          minwidth="3x"
          minheight="4x"
          footerbuttons="ok cancel"
          implementation="none"
          tid="~title">
    <!-- first subgroup. no line above! -->
    <actions>
      <action name="testaction" title="" />
    </actions>

    <!-- second subgroup. ONE line above -->
    <menus>
      <menu name="mymenu" />
    </menus>

    <!--
      multi
 line
            comment
    -->
    <compositions>
      <record name="rec" />
    </compositions>

<!--
      multi line comment straight left aligned
-->
    <toolbar>
      <button action="testaction" icon="tollium:actions/add" />  <!-- test comment with node on next line -->
      <button action="testaction" icon="tollium:actions/add" />
    </toolbar>

    <body>
      <panel />  <!-- my panel -->
    </body>
  </screen>

  <screen name="secondscreen" implementation="none" title="Second &lt;'screen'>">
    <toolbar>
    </toolbar>

    <body>
      <!-- first part of my screen. no line above! -->
      <text title="mixed quotes: &quot; '" />
      <panel />

      <!-- second part of my screen. ONE line above -->
      <list name="list1" icons="tollium:actions/publish tollium:actions/accept" />
      <list name="list2"
            icons="tollium:actions/publish
                   tollium:actions/accept
                   tollium:actions/publish
                   tollium:actions/accept
                   tollium:actions/publish
                   tollium:actions/accept
                   tollium:actions/publish
                   tollium:actions/accept" />
      <select type="pulldown">
        <option rowkey=""
                enablecomponents="firstcomponent
                                  secondcomponent
                                  anothercomponent
                                  morecomponents
                                  evenmorecomponents
                                  forgoodmeasure
                                  thisisthelastone" />
      </select>
      <textedit name="firstcomponent" title="" />
      <textedit name="secondcomponent" title="" />
      <textedit name="anothercomponent" title="" />
      <textedit name="morecomponents" title="" />
      <textedit name="evenmorecomponents" title="" />
      <textedit name="forgoodmeasure" title="" />
      <textedit name="thisisthelastone" title="" />
    </body>
  </screen>

  <screen name="keeptoolbar" implementation="none" title='"Title"'>
    <toolbar>
      <!-- comment prevents deletion -->
    </toolbar>

    <body>
      <text tid="~cancel" />  <!-- accidental
      multiline comment -->
      <panel />
    </body>
  </screen>

  <screen name="keepfooter" implementation="none" title="Keep defaultformbuttons">
    <body>
    </body>

    <footer>
      <lines>
        <defaultformbuttons buttons="ok cancel" />
      </lines>
    </footer>
  </screen>

  <screen name="keepfooter2" implementation="none" title="Keep defaultformbuttons 2">
    <body>
    </body>

    <footer>
      <defaultformbuttons buttons="ok cancel" default="cancel" />
    </footer>
  </screen>

  <screen name="keepfooter3" title="Keep footer if any attributes">
    <body>
    </body>

    <footer name="named">
    </footer>
  </screen>

</screens>
<!-- EOF -->
